{
  "name": "electron-react-template",
  "version": "0.0.1",
  "description": "a simple template build by webpack with react and electron.",
  "main": "./public/main.prod.js",
  "build": {
    "productName": "ElectronReactTemplate",
    "appId": "org.hankchen.ElectronReactTemplate",
    "files": [
      "public/dist/",
      "src/main.html",
      "public/main.prod.js",
      "public/main.prod.js.map",
      "package.json"
    ],
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        "nsis",
        "msi"
      ]
    },
    "linux": {
      "target": [
        "deb",
        "rpm",
        "snap",
        "AppImage"
      ],
      "category": "Development"
    },
    "directories": {
      "buildResources": "resources",
      "output": "release"
    }
  },
  "scripts": {
    "dev": "cross-env yarn start:react-dev",
    "package": "concurrently \"yarn build:main\" \"yarn build:react\" &&  npx electron-builder DEBUG=electron-builder",
    "build": "concurrently \"yarn build:main\" \"yarn build:react\"",
    "build:dll": "cross-env NODE_ENV=development webpack --config ./webpack/webpack.config.react.dev.dll.babel.js --colors",
    "build:main": "cross-env NODE_ENV=production webpack --config ./webpack/webpack.config.main.prod.js --colors",
    "build:react": "cross-env NODE_ENV=production webpack --config ./webpack/webpack.config.react.prod.js --colors",
    "start:dev": "cross-env HOT=1 NODE_ENV=development electron -r ./babel-register.js ./src/main.ts",
    "start:react-dev": "cross-env NODE_ENV=development webpack-dev-server --config ./webpack/webpack.config.react.dev.js",
    "start": "yarn build && electron ./public/main.prod.js"
  },
  "keywords": [],
  "author": "Hank Chen <hank121314@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@hot-loader/react-dom": "^16.9.0",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-hot-loader": "^4.8.2",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-transform-arrow-functions": "^7.2.0",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.6.0",
    "@babel/register": "^7.6.2",
    "@teamsupercell/typings-for-css-modules-loader": "^2.0.0",
    "@types/react": "^16.9.4",
    "@types/react-dom": "^16.9.1",
    "@types/webpack-env": "^1.14.0",
    "babel-loader": "^8.0.6",
    "babel-preset-react": "^6.24.1",
    "concurrently": "^4.1.2",
    "cross-env": "^6.0.3",
    "cross-spawn": "^7.0.0",
    "css-loader": "^3.2.0",
    "electron": "^6.0.11",
    "electron-builder": "^21.2.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "normalize.css": "^8.0.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "terser-webpack-plugin": "^2.1.2",
    "ts-loader": "^6.2.0",
    "typescript": "^3.6.3",
    "webpack": "^4.41.0",
    "webpack-bundle-analyzer": "^3.5.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2",
    "webpack-merge": "^4.2.2"
  }
}
